<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标拖拽轮播图</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<style>
html,body,ul,li{
	margin:0;
	padding:0;
	list-style: none;
}
	.box{
		width: 100%;
		height: 600px;
		border: 1px solid blue;
		overflow: hidden;

		
	}
	.box ul{
		width: 500%;
		height: 100%;
		border:1px solid red;

	}
	ul li{
		width: 20%;
		float: left;
		height: 100%;
		/*border:1px solid purple;*/
		text-align: center;
		line-height: 600px;
		font-size: 150px;
		color: #fff;
		font-family: arial;
	}
	ul li:nth-child(1){
        background: red;
	}
	ul li:nth-child(2){
        background: orange;
	}
	ul li:nth-child(3){
        background: yellow;
	}
	ul li:nth-child(4){
        background: green;
	}
	ul li:nth-child(5){
        background: blue;
	}
</style>
<script>
	window.onload=function(){
	   var istouch="ontouchstart" in window;
	   if(istouch){
          var mousedown="touchstart";
          var mousemove="touchmove";
          var mouseup="touchend";
	   }else{
	   	  var mousedown="mousedown";
          var mousemove="mousemove";
          var mouseup="mouseup";
	   }

	   var box=document.querySelector(".box");
       var ul=box.querySelector("ul");
       var lis=ul.querySelectorAll("li");
       var iw=lis[0].offsetWidth;
       var movex=0;
       var i=0;
        ul.addEventListener(mousedown,down);
         function down(e){
         	e.preventDefault();
         	ul.style.transition=null;
			var stime=e.timeStamp;
			e=istouch?e.changedTouches[0]:e;
         	var dx=e.clientX;
         	// console.log(dx)
         	var lenx=0;
         	var mx=0;
         	document.addEventListener(mousemove,move);
         	function move(e){
         		e=istouch?e.changedTouches[0]:e;
         		mx=e.clientX;
         		
         		
         		// console.log(stime)
         		var etime=0;
         		// console.log(mx);
         		lenx=mx-dx;
         		ul.style.transform="translate3d("+(movex+lenx)+"px,0,0)";
         	};
         	
             document.addEventListener(mouseup,up);   
                function up(e){
         			var etime=e.timeStamp;
         			var T=etime-stime;
         			// console.log(T)
         			if(mx>dx){
                       // alert("左");   
                       moveXy(-1);

         			}else if(mx<dx){
                        // alert("右");
                         moveXy(1);
         			}

         			
         			function moveXy(b){
	                        if(Math.abs(lenx)>iw/2||(T<100)&&(Math.abs(lenx)>40)){
	                     
	         				i+=b;
	         				   	if(i<0){
                                    i=0;
	                        	}else if(i>lis.length-1){
                                    i=lis.length-1;
	                        	}
	         			   movex=-i*iw;
	         			   ul.style.transition="transform 1s"
	                       ul.style.transform="translate3d("+movex+"px,0,0)";
	         			}else{
	                       ul.style.transition="transform 1s"
	                       ul.style.transform="translate3d("+movex+"px,0,0)";
	         				}
         			}
         			document.removeEventListener(mousemove,move)
         			document.removeEventListener(mouseup,up)
         			
         		};
         		
         		
			
         };
         
        
       // console.log(iw)
	}
</script>
<body>
	<div class="box">
		<ul>
			<li>01</li>
			<li>02</li>
			<li>03</li>
			<li>04</li>
			<li>05</li>
		</ul>
	</div>
</body>
</html>